# debt-api

./: Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vladhuk/debt/api/: DebtApiApplication.java  DeptApiApplication.java  ServletInitializer.java
src/main/java/com/vladhuk/debt/api/config/: AuditingConfig.java  WebMvcConfig.java
src/main/java/com/vladhuk/debt/api/controller/: AuthenticationController.java  BlacklistController.java  DebtController.java  DebtRequestController.java  FriendController.java  FriendRequestController.java  GroupController.java  RepaymentRequestController.java  UserController.java
src/main/java/com/vladhuk/debt/api/exception/: AppException.java  BadRequestException.java  DebtExistsException.java  DebtRequestException.java  FriendRequestException.java  GroupException.java  NoOrdersException.java  RepaymentRequestException.java  ResourceNotFoundException.java  UserNotFriendException.java  UsernameAlreadyExistException.java
src/main/java/com/vladhuk/debt/api/model/: DateAudit.java  Debt.java  DebtRequest.java  FriendRequest.java  Group.java  Order.java  RepaymentRequest.java  Request.java  Role.java  Status.java  User.java
src/main/java/com/vladhuk/dept/api/: DeptApiApplication.java  ServletInitializer.java
src/main/java/com/vladhuk/dept/api/model/: Debt.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Base_Inserts.sql
src/test/java/com/vladhuk/dept/api/: DeptApiApplicationTests.java
(+123 files in other folders)
