### Spring Datasource Config ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

### Hibernate Config ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=validate

### Servlet Config ###
server.servlet.context-path=/api

### JWT Properties ###
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000