### Spring Datasource Config ###
spring.datasource.url=jdbc:mysql://localhost:3306/dept?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### Hibernate Config ###
spring.jpa.hibernate.ddl-auto=create

### Servlet Config ###
server.servlet.context-path=/api

### JWT Properties ###
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000